# audio_render

./: .gitignore  LICENSE  README.md
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/soundvision/audio_playout/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  log.h  native-lib.cpp  sv_aaudio_render.cpp  sv_aaudio_render.h  sv_common.h  sv_oboe_render.cpp  sv_oboe_render.h  sv_opensl_render.cpp  sv_opensl_render.h
android/app/src/main/java/com/soundvision/audio_playout/: Common.kt  IAudioTrack.kt  MainActivity.kt  SVAudioTrack.kt  SVNativeAudioRender.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/soundvision/audio_playout/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
