<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/InitPlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InitPlayout"
        android:onClick="initPlayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/startPlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartPlayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/InitPlayout"
        android:layout_margin="5dp"
        android:onClick="startPlayout"
        />

    <Button
        android:id="@+id/stopPlayout"
        android:text="StopPlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/InitPlayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>